AR =		ar
ARFLAGS =	-r
CC =		gcc
CFLAGS = 	-O0 -g -Wall -pedantic -pg -std=c99
#LDFLAGS =	-lpthread
CFLAGS +=	-D_GNU_SOURCE

SUFFIXES = .c .o
SOURCES = $(wildcard *.c)
OBJECTS = $(SOURCES:.c=.o)
DIFFS = $(wildcard *.diff)
FIFOS = $(wildcard *.fifo)
LIBS = $(wildcard *.a)
LOCKS = $(wildcard *.lck)

.PHONY: all cleanall cleandiff cleanfifo cleanlib cleanlock cleanobj

all: $(PROJECT)

.c.o:
	$(CC) $(CFLAGS) -c $<

$(PROJECT): $(OBJECTS)
	$(CC) $(CFLAGS) $(OBJECTS) $(LDFLAGS) -o $@

cleanall: cleandiff cleanfifo cleanlib cleanlock cleanobj
	rm -f $(PROGS)

cleandiff:
	rm -f $(DIFFS)

cleanfifo:
	rm -f $(FIFOS)

cleanlib:
	rm -f $(LIBS)

cleanlock:
	rm -f $(LOCKS)

cleanobj:
	rm -f $(OBJECTS)

